<?xml version="1.0" encoding="UTF-8" ?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:myapp="http://schemas.android.com/apk/res-auto"
android:id="@+id/add_and_remove_bar">

  <item
      android:id="@+id/add"
      android:title="New"
      android:icon="@drawable/ic_action_new"
      android:showAsAction="always"/>

	<item
      android:id="@+id/discard"
      android:title="Discard"
      android:icon="@drawable/ic_action_discard"
      android:showAsAction="always"/>

     <item android:id="@+id/action_help"
		android:icon="@drawable/ic_action_help"
		android:title="Help"
		myapp:showAsAction="always"/>

  
</menu>

