<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7491A3"
    android:id="@+id/main">
    <TextView
        android:text="Tenant Check"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTCheck"
        android:gravity="left"
        android:textColor="#000"
        android:layout_weight="0"
        android:textSize="40dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Create An Account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textColor="#000"
        android:id="@+id/txtCreateAccount"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutSignIn">
        <Button
            android:id="@+id/buttonSignIn"
            android:text="Sign In"
            android:background="@drawable/ButtonSignUpStyle"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Or"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_weight="1"
        android:id="@+id/orTextView"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutSignUp"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonSignUp"
            android:text="Sign Up with Email"
            android:background="@drawable/ButtonSignUpStyle"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>