<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#7491A3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/AppLaunchMainLinearLayout">
    <TextView
        android:text="RentProof"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAppName"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:textSize="30dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBtnSignIn"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnAppLaunchSignIn"
            android:text="Sign In"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBtnSignUp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnAppLaunchSignUp"
            android:text="Sign Up"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="50dp"
            android:background="#000" />
    </LinearLayout>
</LinearLayout>