<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">
<!-- The Main Content View -->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="4dp">
        <ImageView
            android:id="@+id/profilePhotoView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:padding="5dp" />
        <TextView
            android:id="@+id/profileName"
            android:layout_toRightOf="@id/profilePhotoView"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/profileBiography"
            android:layout_toRightOf="@id/profilePhotoView"
            android:layout_below="@id/profileName"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/profileTextField2"
            android:layout_toRightOf="@id/profilePhotoView"
            android:layout_below="@id/profileBiography"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/profileTextField3"
            android:layout_toRightOf="@id/profilePhotoView"
            android:layout_below="@id/profileTextField2"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/profileTextField4"
            android:layout_toRightOf="@id/profilePhotoView"
            android:layout_below="@id/profileTextField3"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
    </RelativeLayout>
</LinearLayout>