<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutBiography">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="4dp">
        <ImageView
            android:id="@+id/backgroundCheckProfileImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:padding="5dp"
            android:src="@drawable/denisAngelList" />
        <TextView
            android:id="@+id/backgroundCheckID"
            android:layout_toRightOf="@id/backgroundCheckProfileImageView"
            android:text="ID"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/backgroundCheckFirstName"
            android:layout_toRightOf="@+id/backgroundCheckProfileImageView"
            android:layout_below="@+id/backgroundCheckID"
            android:text="FirstName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/backgroundCheckLastName"
            android:layout_toRightOf="@id/backgroundCheckProfileImageView"
            android:layout_below="@+id/backgroundCheckFirstName"
            android:text="LastName"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/backgroundCheckDOB"
            android:layout_toRightOf="@+id/backgroundCheckProfileImageView"
            android:layout_below="@+id/backgroundCheckLastName"
            android:text="Date Of Birth"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/backgroundCheckTenantScore"
            android:layout_toRightOf="@+id/backgroundCheckProfileImageView"
            android:layout_below="@+id/backgroundCheckDOB"
            android:text="TenantScore"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBiography">
        <TextView
            android:id="@+id/backgroundCheckBiography"
            android:layout_toRightOf="@id/backgroundCheckProfileImageView"
            android:layout_below="@id/backgroundCheckTenantScore"
            android:text="Biography"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>