<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- The Main Content View -->
    <EditText
        android:id="@+id/txtHelpPopUpEmail"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fff"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:textColorHint="#d3d3d3"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/txtHelpPopUpMessage"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="We are happy to help"
        android:textColorHint="#d3d3d3"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@+id/txtHelpPopUpEmail" />
    <Button
        android:id="@+id/btnHelpPopUp"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:height="70dp"
        android:paddingTop="2dp"
        android:background="#7491A3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/txtHelpPopUpMessage" />
</RelativeLayout>