<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_menu">
    <Button
        android:id="@+id/buttonQuery"
        android:text="Query"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        android:background="#7491A3" />
    <Button
        android:id="@+id/buttonReview"
        android:text="Review"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#7491A3" />
    <Button
        android:id="@+id/buttonCopy"
        android:text="Copy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7491A3" />
</LinearLayout>