<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_menu">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <TextView
        android:text="Welcome, Eric"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtWelcome"
        android:textColor="#000"
        android:layout_marginTop="5dp" />
    <Button
        android:id="@+id/buttonQuery"
        android:text="Background Check"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"
        android:background="#7491A3" />
    <Button
        android:id="@+id/buttonMyQueries"
        android:text="My Reports"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7491A3"
        android:layout_marginBottom="20dp" />
    <Button
        android:id="@+id/buttonReview"
        android:text="My Reviews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#7491A3" />
    <Button
        android:id="@+id/buttonMyProfile"
        android:text="My Profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7491A3" />
</LinearLayout>