<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_menu">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="15px"
        android:minHeight="15px"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/linearMenuBar"
        android:weightSum="100">
        <Button
            android:id="@+id/buttonMenuBar1"
            android:text="Main Menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:background="#7491A3"
            android:layout_marginRight="0dp"
            android:paddingLeft="5dp"
            android:gravity="fill_vertical" />
        <Button
            android:id="@+id/buttonMenuBar2"
            android:text="Rent Proof"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_weight="65" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonQuery"
        android:text="Background Check"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"
        android:background="#7491A3" />
    <Button
        android:id="@+id/buttonReview"
        android:text="Reviews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#7491A3" />
    <Button
        android:id="@+id/buttonMyQueries"
        android:text="My Queries"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7491A3"
        android:layout_marginBottom="20dp" />
    <Button
        android:id="@+id/buttonMyProfile"
        android:text="My Profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7491A3" />
</LinearLayout>