<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:background="#DEDEDC"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Eric Hughes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonList1"
            android:gravity="fill_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Denis Ouspenski"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonList2"
            android:gravity="fill_vertical"
            android:layout_gravity="fill_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Michael Jordan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonList3"
            android:gravity="fill_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Stephen Harper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonList4"
            android:gravity="fill_vertical" />
    </LinearLayout>
</LinearLayout>