<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:background="#DEDEDC"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="15px"
        android:minHeight="15px"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/linearMenuBar"
        android:weightSum="100">
        <Button
            android:id="@+id/buttonMenuBar1"
            android:text="Main Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7491A3"
            android:layout_weight="65" />
        <Button
            android:id="@+id/buttonMenuBar2"
            android:text="RentProof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7491A3"
            android:layout_weight="35" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewMyQueries" />
</LinearLayout>