<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:id="@+id/query_payment_screen">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payeeHeader">
        <TextView
            android:id="@+id/titlePayment"
            android:text="Payment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff190f0f"
            android:layout_weight="1"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/txtPayee"
            android:text="Person A"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Credits: 0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleCredits"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creditCardType"
        android:layout_weight="1">
        <TextView
            android:text="CreditCard Type"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#000"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:textSize="18dp" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup1"
            android:layout_weight="0"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#7491A3">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="MasterCard"
                android:id="@+id/radioMasterCard" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visa"
                android:id="@+id/radioVisa" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="American Express"
                android:id="@+id/radioAmericanExpress" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creditCardField"
        android:layout_weight="1">
        <TextView
            android:text="Credit Card Number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textColor="#000"
            android:layout_marginRight="5dp"
            android:textSize="18dp" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textColorHint="#d3d3d3"
            android:textColor="#000"
            android:background="@drawable/edit_text_style"
            android:id="@+id/numCreditCardNumber" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expiryField"
        android:layout_weight="1">
        <TextView
            android:text="Expiry Date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/numExpiryDate"
            android:textColor="#000"
            android:layout_marginRight="5dp"
            android:textSize="18dp" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Month"
            android:textColorHint="#d3d3d3"
            android:textColor="#000"
            android:background="@drawable/edit_text_style"
            android:id="@+id/numExpiryMonth"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:textColorHint="#d3d3d3"
            android:textColor="#000"
            android:background="@drawable/edit_text_style"
            android:id="@+id/numExpiryYear"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creditDigitCodeField"
        android:layout_weight="1">
        <TextView
            android:text="Code"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/numCreditCode"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:textSize="18dp" />
        <EditText
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="3 Digit Code"
            android:textColorHint="#d3d3d3"
            android:textColor="#000"
            android:background="@drawable/edit_text_style"
            android:id="@+id/numCreditCardNumber"
            android:layout_weight="0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPaymentSubmit"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonPay"
            android:text="Pay"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:background="#7491A3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>