<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">
<!-- The Main Content View -->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="4dp">
        <ImageView
            android:id="@+id/imgReportRowViewPicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:padding="5dp"
            android:src="@drawable/picEric" />
        <TextView
            android:id="@+id/txtReportRowViewID"
            android:layout_toRightOf="@id/imgReportRowViewPicture"
            android:text="ID"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/txtReportRowViewFirstName"
            android:layout_toRightOf="@+id/imgReportRowViewPicture"
            android:layout_below="@+id/txtReportRowViewID"
            android:text="FirstName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/txtReportRowViewLastName"
            android:layout_toRightOf="@id/imgReportRowViewPicture"
            android:layout_below="@+id/txtReportRowViewFirstName"
            android:text="LastName"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/txtReportRowViewGender"
            android:layout_toRightOf="@+id/imgReportRowViewPicture"
            android:layout_below="@+id/txtReportRowViewLastName"
            android:text="Gender"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
        <TextView
            android:id="@+id/txtReportRowViewDateOfBirth"
            android:layout_toRightOf="@+id/imgReportRowViewPicture"
            android:layout_below="@+id/txtReportRowViewGender"
            android:text="Date Of Birth"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />
    </RelativeLayout>
</LinearLayout>