<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutReportProfilePage">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#000"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The Main Content View -->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:paddingBottom="4dp">
            <ImageView
                android:id="@+id/imgReportProfilePage"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="false"
                android:padding="5dp" />
            <TextView
                android:id="@+id/txtReportProfilePageID"
                android:layout_toRightOf="@id/imgReportProfilePage"
                android:text="ID"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" />
            <TextView
                android:id="@+id/txtReportProfilePageFirstName"
                android:layout_toRightOf="@+id/imgReportProfilePage"
                android:layout_below="@+id/txtReportProfilePageID"
                android:text="FirstName"
                android:textSize="14dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" />
            <TextView
                android:id="@+id/txtReportProfilePageLastName"
                android:layout_toRightOf="@id/imgReportProfilePage"
                android:layout_below="@+id/txtReportProfilePageFirstName"
                android:text="LastName"
                android:textSize="14dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" />
            <TextView
                android:id="@+id/txtReportProfilePageGender"
                android:layout_toRightOf="@+id/imgReportProfilePage"
                android:layout_below="@+id/txtReportProfilePageLastName"
                android:text="Gender"
                android:textSize="14dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" />
            <TextView
                android:id="@+id/txtReportProfilePageDOB"
                android:layout_toRightOf="@+id/imgReportProfilePage"
                android:layout_below="@+id/txtReportProfilePageGender"
                android:text="Date Of Birth"
                android:textSize="14dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" />
        </RelativeLayout>
    <!-- Navigation Drawers -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#818181"
            android:dividerHeight="1dp"
            android:background="#9E9E9E" />
        <ListView
            android:id="@+id/right_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:choiceMode="singleChoice"
            android:divider="#E2E2E2"
            android:dividerHeight="1dp"
            android:background="#9E9E9E" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>