<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- The Main Content View -->
    <EditText
        android:id="@+id/txtSignUpFirstName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/editTextStyling1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="FirstName"
        android:textColorHint="#d3d3d3"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_marginBottom="10dp" />
    <EditText
        android:id="@+id/txtSignUpLastName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/editTextStyling1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="LastName"
        android:textColorHint="#d3d3d3"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@id/txtSignUpFirstName" />
    <EditText
        android:id="@+id/txtSignUpEmail"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/editTextStyling1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:textColorHint="#d3d3d3"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@id/txtSignUpLastName" />
    <EditText
        android:id="@+id/txtSignUpSSN"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/editTextStyling1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Social Security Number"
        android:textColorHint="#d3d3d3"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@+id/txtSignUpEmail" />
    <EditText
        android:id="@+id/txtSignUpPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/editTextStyling1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textColorHint="#d3d3d3"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@+id/txtSignUpSSN" />
    <LinearLayout
        android:id="@+id/linearLayoutTermsAndConditions"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtSignUpPassword">
        <TextView
            android:id="@+id/txtSignUpTermsAndConditions"
            android:text="I Agree To Terms and Conditions"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:layout_below="@+id/txtSignUpPassword" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chckSignUpTermsAndConditions"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_below="@+id/txtSignUpTermsAndConditions"
            android:layout_marginBottom="7dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_below="@+id/linearLayoutTermsAndConditions">
        <Button
            android:id="@+id/popUpButton"
            android:text="Sign Up!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:background="#7491A3"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
<!-- Navigation Drawers -->
</RelativeLayout>