<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/velocity_text_view" />
    <ViewFlipper
        android:id="@+id/pages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="1.red"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#AAff0000" />
        <TextView
            android:text="2.green"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#AA00ff00" />
        <TextView
            android:text="3.blue"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#AA0000ff" />
    </ViewFlipper>
</LinearLayout>